# RestAssured_Framework

./: .classpath  Dockerfile  README.md  deployment-service.yaml  pom.xml  testng.xml
reports/: TestReport2024.08.02.15.17.38.html  TestReport2024.08.02.15.18.01.html  TestReport2024.08.02.16.21.52.html  TestReport2024.08.02.16.22.38.html  TestReport2024.08.19.17.22.09.html  TestReport2024.08.21.12.51.03.html  TestReport2024.08.21.12.58.39.html  TestReport2024.08.21.13.01.24.html  TestReport2024.08.21.14.04.09.html
src/test/java/assertions/: AssertionKeys.java  AssertionUtils.java
src/test/java/interview/: PostRequest.java  Utils.java
src/test/java/poijiExcel/: PoijiExcel.java  PoijiExcelTest.java  ReqResPoiji.java  ReqResPoijiTest.java
src/test/java/randomDataUtils/: Date.java  RandomDataGenerator.java  RandomDataTypeNames.java
src/test/java/reporting/: ExtentReportManager.java  SetUp.java
src/test/java/reqresPojoBody/: PojoBuilder.java  PojoLombok.java
src/test/java/reusableMethods/: ExcelUtils.java  JsonUtils.java  Payloads.java  RestUtils.java
src/test/java/scenariosExcel/: BasePojo.java  CreateReqResPojoScenario.java  TestScenarios.java
src/test/java/testCase/: APIs.java  BaseEnvironment.java  PojoTest.java  ReqRes_Test.java
src/test/resources/environments/qa/: ApiData.json
src/test/resources/testData/: CreateRequestDataScenarios.xlsx  reqresExcel.xlsx  reqresPoiji.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-interview.Utils.xml  TEST-poijiAndExcel.PoijiExcelTest.xml  TEST-poijiAndExcel.ReqResExcelAndPoijiTest.xml  TEST-poijiExcel.PoijiExcelTest.xml  TEST-scenariosExcel.TestScenarios.xml  TEST-testCase.PojoTest.xml  TEST-testCase.ReqRes_Test.xml
